<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/semi_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_10"
                        android:text="HI Dr"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile"
                            android:visibility="visible"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/notification"
                            android:layout_width="40dp"
                            android:layout_height="@dimen/space_28"
                            android:text="LogOut"
                            android:textColor="@color/black"
                            app:srcCompat="@mipmap/notification_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/back"
                            android:layout_width="40dp"
                            android:layout_height="@dimen/space_28"
                            android:text="LogOut"
                            android:textColor="@color/black"
                            app:srcCompat="@mipmap/logout_icon" />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backButton"
                        android:layout_width="@dimen/space_28"
                        android:layout_height="@dimen/space_20"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/back_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/homeButtons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:background="@color/app_color_pink"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header">

                    <TextView
                        android:id="@+id/about_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="About"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/schedule_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Schedule"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/myevent_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="My Event"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/network_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Network"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_20"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeButtons">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit Password"
                                android:textColor="@color/app_color_pink" />

                            <View
                                android:layout_width="100dp"
                                android:layout_height="5dp"
                                android:layout_marginTop="@dimen/space_5"
                                android:background="@color/app_color_pink" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:background="@drawable/background_edittext"
                        android:elevation="4dp"
                        android:minHeight="200dp"
                        android:orientation="vertical"
                        android:padding="20dp">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/oldPassword_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/space_10"
                                android:background="@drawable/background_edittext"
                                android:hint="Old Password"
                                android:inputType="textPassword"
                                android:padding="@dimen/space_10"
                                android:textColor="@color/app_color_pink" />

                            <EditText
                                android:id="@+id/newPass_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/space_10"
                                android:background="@drawable/background_edittext"
                                android:hint="New Password"
                                android:inputType="textPassword"
                                android:padding="@dimen/space_10"
                                android:textColor="@color/app_color_pink" />


                            <EditText
                                android:id="@+id/rePass_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edittext"
                                android:hint="Re-Password"
                                android:inputType="textPassword"
                                android:padding="@dimen/space_10"
                                android:textColor="@color/app_color_pink" />

                            <ProgressBar
                                android:id="@+id/passwordProgressBar"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/app_color_pink"
                                android:indeterminateTintMode="src_atop"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/homeButtons"
                                tools:visibility="visible" />


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/submit_button"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="@dimen/space_5"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/not_blue"
                                android:backgroundTint="@color/app_color_pink"
                                android:text="Submit"
                                android:textColor="@color/white"
                                android:textSize="@dimen/space_20"
                                app:cornerRadius="@dimen/space_20"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layout">

                            </com.google.android.material.button.MaterialButton>


                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>